{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        //"source": "~/.config/fastfetch/arch.txt",
        "source": "~/.cache/pokemon.txt",
        "padding": {
            "top": 7,
            "right": 6
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "cursor",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "34",
            "format": "{name}",
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "media",
            "key": " ",
            "keyColor": "34", 
            "format": "{combined}",
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "34",
            "format": "{name}"
        },
        {
            "type": "custom",
            "key": "󰢮 ",
            "format": "Radeon Vega 7",
            "keyColor": "34"
        },
        //{
        //    "type": "gpu",
        //    "key": "󰢮 ",
        //    "keyColor": "34",
        //},
        {
            "type": "memory",
            "key": " ",
            "keyColor": "34",
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
        "break",
    ]
}
